{
    "name": "lambaslackbot",
    "version": "1.0.0",
    "description": "Lambda Test Bot for Slack",
    "main": "index.js",
    "dependencies": {
        "aws-sdk": "latest",
        "bluebird": "^3.5.5"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
